NODE_ENV='development'
API_VERSION=1
PORT=3000
ALLOWED_ORIGINS='*'
ALLOWED_REQUEST_PER_MINUTE=100
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_CONNECTION_LIMIT=5
SHORTER_MAX_LENGTH=6